# littlemachine

./: .gitignore  README.md
littlemachine-client/: .project  pom.xml
littlemachine-client/src/main/java/ch/ergon/littlemachine/client/: FressianClientHandler.java  LittleClient.java  MachineTransition.java  Message.java  MessageEncoder.java
littlemachine-server/: .classpath  .project  pom.xml
littlemachine-server/src/main/java/ch/ergon/littlemachine/server/: LittleMachine.java  LittleMachineModule.java  Service.java
littlemachine-server/src/main/java/ch/ergon/littlemachine/server/businesslogic/: BusinessLogicProcessor.java  BusinessLogicService.java  DefaultBusinessLogicProcessor.java  DefaultBusinessLogicService.java  DefaultTransitionTable.java  MachineState.java  MachineTransition.java  MessageDecodingHandler.java  MessagePersistanceHandler.java  PositionState.java  TransitionProcedure.java  TransitionTable.java
littlemachine-server/src/main/java/ch/ergon/littlemachine/server/incoming/: DefaultIncomingMessageHandler.java  IncomingMessageDecoder.java  IncomingMessageHandler.java  TimeServerHandler.java
littlemachine-server/src/main/java/ch/ergon/littlemachine/server/message/: Message.java
littlemachine-server/src/main/java/ch/ergon/littlemachine/server/util/: Hex.java
littlemachine-server/src/test/java/ch/ergon/littlemachine/server/businesslogic/: DefaultTransitionTableTest.java  TransitionTest.java
littlemachine-server/src/test/java/ch/ergon/littlemachine/server/message/: MessageTest.java
